Two Sum
Top K frequent elements
Permutation in String
Binary Search------------------------------- DONE
Median of Two Sorted Arrays ------------------------------- DONE
Add Two Numbers ------------------------------- DONE
Kth Largest Element in a Stream-------------------------------- DONE
Task Scheduler -------------------------------- DONE
Combination Sum II
Subsets
Redundant Connection
Max Area of Island
Reverse Integer
Valid Parenthesis String
Partition Labels
Hand of Straights
Merge Intervals
Insert Interval
Multiply Strings
Regular Expression Matching


Today 150-20=130

Tuesday 130-20=110

Target Sum
Word Break
Longest Palindromic Substring
17 more
Wednesday 110-20=90
20 more











Thursday 90-20=70
Friday 70-20=50
Sat 50-20=30
10 nov Sun 30-20=10
11 nov Monday
12 nov Tuesday
